{
  "name": "bdd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "precucumber": "rimraf reports && mkdir reports && echo {} > reports/report.json",
    "transpile": "rimraf dist && babel --extensions .ts --out-dir dist src",
    "cucumber-compile": "yarn transpile $$ cucumber-js",
    "cucumber": "yarn cucumber-compile",
    "postcucumber": "ts-node ./src/reporter/cucumber-report.ts"
  },
  "author": "Iwalk",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.18.5",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-typescript": "^7.17.12",
    "@cucumber/cucumber": "^8.2.2",
    "@cucumber/messages": "^19.1.2",
    "@cucumber/pretty-formatter": "^1.0.0-alpha.2",
    "@playwright/test": "^1.22.2",
    "@types/node": "^17.0.41",
    "dotenv": "^16.0.1",
    "playwright": "^1.23.0",
    "typescript": "^4.7.3"
  },
  "dependencies": {
    "cucumber-html-reporter": "^5.5.0",
    "ts-node": "^10.8.1"
  }
}
